<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco Inova - Cadastro</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2DhYQj80XIR7IpTD7WRnoxTtr1EY6I4P1kpW6P7mmdE5dTPRmLJImq25DZjZ3JOw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://png.pngtree.com/background/20210715/original/pngtree-blue-technology-circuit-style-background-picture-image_1306799.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            overflow: hidden;
        }

        a {
            color: #fff;
        }

        h3 {
            font-size: x-small;
            text-align: left;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 68, 204, 0.7);
            z-index: 1;
        }

        .cadastro-container {
            position: relative;
            z-index: 2;
            background: linear-gradient(to right, #0044cc, #0066ff);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
            width: 100%;
            animation: fadeIn 1.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .cadastro-container h1 {
            margin-bottom: 20px;
            color: white;
            font-size: 2em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .cadastro-container .input-group {
            margin: 20px 0; /* Espaçamento maior entre os itens */
        }

        .cadastro-container .input-group .input-group-prepend .input-group-text {
            background-color: #ffcc00;
            color: white;
            border: none;
        }

        .cadastro-container input[type="submit"] {
            background-color: #ffcc00;
            color: #0044cc;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 1em;
            transition: background-color 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .cadastro-container input[type="submit"]:hover {
            background-color: #9e841a;
            color: antiquewhite;
        }

        .cadastro-container .link {
            color: #ffcc00;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #0044cc;
            color: white;
            text-align: center;
            padding: 10px 0;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="overlay"></div>
    <div class="cadastro-container">
        <h1>Banco Inova - Cadastro</h1>
        <form action="{{ url_for('cadastro') }}" method="POST">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fa fa-user"></i></span>
                </div>
                <input type="text" class="form-control" name="nome" placeholder="Nome" required>
            </div>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fa fa-id-card"></i></span>
                </div>
                <input type="text" class="form-control" name="cpf" placeholder="CPF" required>
            </div>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fa fa-lock"></i></span>
                </div>
                <input type="password" class="form-control" name="senha" placeholder="Senha" required>
            </div>
            <input type="submit" class="btn btn-primary btn-block" value="Cadastrar">
            <p style="margin-top: 20px;"><a class="link" href="{{ url_for('login') }}">Já tem login? Clique aqui!</a></p>
        </form>
    </div>
    <footer>
        <p>&copy; 2024 Banco Inova. Todos os direitos reservados.</p>
    </footer>
</body>

</html>
