<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Senha</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2DhYQj80XIR7IpTD7WRnoxTtr1EY6I4P1kpW6P7mmdE5dTPRmLJImq25DZjZ3JOw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://png.pngtree.com/background/20210715/original/pngtree-blue-technology-circuit-style-background-picture-image_1306799.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            overflow: hidden;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 68, 204, 0.7);
            z-index: 1;
        }

        .login-container {
            position: relative;
            z-index: 2;
            background: linear-gradient(to right, #0044cc, #0066ff);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
            width: 100%;
            animation: fadeIn 1.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .login-container h1 {
            margin-bottom: 20px;
            color: white;
            font-size: 2em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .login-container .form-group {
            margin-bottom: 20px;
        }

        .login-container .form-group label {
            color: white;
            font-weight: bold;
        }

        .login-container .form-control {
            background-color: #ffffff; /* Altere a cor de fundo conforme necessário */
            color: #0044cc; /* Altere a cor do texto conforme necessário */
            border: none;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            font-size: 1em;
            transition: background-color 0.3s;
        }

        .login-container .form-control:focus {
            background-color: #f2f2f2; /* Altere a cor de fundo do foco conforme necessário */
            color: #0044cc; /* Altere a cor do texto do foco conforme necessário */
            outline: none;
        }

        .login-container .btn-primary {
            background-color: #ffcc00;
            color: #0044cc;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 1em;
            transition: background-color 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .login-container .btn-primary:hover {
            background-color: #9e841a;
            color: antiquewhite;
        }
    </style>
</head>

<body>
    <div class="overlay"></div>
    <div class="login-container">
        <h1>Recuperar Senha</h1>
        <form method="POST">
            <div class="form-group">
                <label for="cpf">Digite seu CPF:</label>
                <input type="text" class="form-control" id="cpf" name="cpf" required>
            </div>
            <button type="submit" class="btn btn-primary">Confirmar</button>
        </form>
        <a href="{{ url_for('login') }}" class="btn btn-primary mt-3">Voltar para o Login</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Manipulação do histórico
        window.addEventListener('load', function() {
            // Adicionar estado ao histórico
            history.pushState(null, null, location.href);
            history.pushState(null, null, location.href); // Adiciona um segundo estado

            // Interceptar o evento de navegação para trás
            window.onpopstate = function () {
                // Quando o usuário tentar voltar, empurrar estado novamente e redirecionar para a mesma página
                history.pushState(null, null, location.href);
                alert("Função de voltar bloqueada, use o botão específico da página.");
            };
        });
    </script>
</body>

</html>
