<!DOCTYPE html>
<html>

<head>
    <title>Extrato</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://png.pngtree.com/background/20210715/original/pngtree-blue-technology-circuit-style-background-picture-image_1306799.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            overflow: hidden;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 68, 204, 0.7);
            z-index: 1;
        }

        .container {
            position: relative;
            z-index: 2;
            background: linear-gradient(to right, #0044cc, #0066ff);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 500px;
            width: 100%;
            animation: fadeIn 1.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        h1 {
            margin-bottom: 20px;
            color: white;
            font-size: 2em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        ul {
            text-align: left;
            list-style-type: none;
            padding: 0;
        }

        ul li {
            background: #f8f3de;
            color: #0044cc;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 1em;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .container .btn {
            background-color: #ffcc00;
            color: #0044cc;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 1em;
            transition: background-color 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        .container .btn:hover {
            background-color: #9e841a;
            color: antiquewhite;
        }
    </style>
</head>

<body>
    <div class="overlay"></div>
    <div class="container">
        <h1>Extrato</h1>
        <ul>
            {% for operacao in extrato_list %}
                <li>{{ operacao }}</li>
            {% endfor %}
        </ul>
        <a href="{{ url_for('index') }}" class="btn">Voltar</a>
    </div>
    <script>
        // Manipulação do histórico
        window.addEventListener('load', function() {
            // Adicionar estado ao histórico
            history.pushState(null, null, location.href);
            history.pushState(null, null, location.href); // Adiciona um segundo estado

            // Interceptar o evento de navegação para trás
            window.onpopstate = function () {
                // Quando o usuário tentar voltar, empurrar estado novamente e redirecionar para a mesma página
                history.pushState(null, null, location.href);
                alert("Função de voltar bloqueada, use o botão específico da página.");
            };
        });
    </script>
</body>

</html>
