<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2DhYQj80XIR7IpTD7WRnoxTtr1EY6I4P1kpW6P7mmdE5dTPRmLJImq25DZjZ3JOw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://png.pngtree.com/background/20210715/original/pngtree-blue-technology-circuit-style-background-picture-image_1306799.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            overflow: hidden;
        }

        a {
            color: #fff;
        }

        h3 {
            font-size: x-small;
            text-align: left;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 68, 204, 0.7);
            z-index: 1;
        }

        .login-container {
            position: relative;
            z-index: 2;
            background: linear-gradient(to right, #0044cc, #0066ff);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
            width: 100%;
            animation: fadeIn 1.5s ease-in-out;
            margin-bottom: 20px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .login-container h1 {
            margin-bottom: 20px;
            color: white;
            font-size: 2em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .login-container .btn {
            background-color: #ffcc00;
            color: #0044cc;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 1em;
            transition: background-color 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        .login-container .btn:hover {
            background-color: #9e841a;
            color: antiquewhite;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #0044cc;
            color: white;
            text-align: center;
            padding: 10px 0;
            z-index: 2;
        }

        .logo-container {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="overlay"></div>
    <div class="logo-container">
        <a href="{{ url_for('index') }}"><img src="/teste/templates/logo.png" alt="Logo"></a>
    </div>
    <div class="login-container">
        <h1>Perfil do Usuário</h1>
        <a href="{{ url_for('alterar_nome') }}" class="btn">Alterar Nome</a>
        <a href="{{ url_for('alterar_senha') }}" class="btn">Alterar Senha</a>
    </div>
    <footer>
        <p>&copy; 2024 Banco Inova. Todos os direitos reservados.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
